{
  "development": {
    "storage": "orginal_agentsoncloud_2022.sqlite3",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "orginal_agentsoncloud_2022.sqlite3",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "orginal_agentsoncloud_2022.sqlite3",
    "dialect": "sqlite"
  }
}
